@import "compass"

$link-color:         #0388a6
$link-hover-color:   #009ce0
$link-focus-color:   false
$link-active-color:  false
$link-visited-color: false

$font-color:  #2a2a2a
$font-family: sans-serif

$body-width: 20em


@include global-reset

body
    font-family: $font-family
    color: $font-color
    width: $body-width
    margin:
        left: auto
        right: auto
        top: 20px


a
    @include link-colors($link-color, $link-hover-color, $link-focus-color, $link-active-color, $link-visited-color)


#main
    padding: 50px

/* d3 styles */

rect:
    fill: steelblue
    stroke: white

line:
    stroke: black
    shape-rendering: crispEdges




